import java.util.*; 
public class Main { 
public final int max=4; 
public int[]arr=new int[max]; 
public int top=-1; 
public void push(int data){ 
if(top==max-1){ 
System.out.println("Stack overflow"); 
return; 
} 
top++; 
arr[top]=data; 
System.out.println("pushed"+data); 
}void pop(){ 
if(top==-1){ 
} 
System.out.println("Stack Underflow"); 
return; 
int popdata=arr[top--]; 
System.out.println("Popped"+popdata); 
return; 
} 
public static void main(String[] args){ 
Main stack=new Main(); 
stack.push(1); 
} 
} 
stack.push(2); 
stack.push(3); 
stack.push(4); 
stack.push(5); 
stack.pop(); 
